\contentsline {section}{\numberline {1}Introduction}{1}
\contentsline {subsection}{\numberline {1.1}Phononic media}{1}
\contentsline {subsection}{\numberline {1.2}Mechanisms for band gap formation}{1}
\contentsline {subsection}{\numberline {1.3}Floquet-Bloch theorem}{1}
\contentsline {section}{\numberline {2}Current research in the field}{2}
\contentsline {subsection}{\numberline {2.1}Damping}{2}
\contentsline {subsection}{\numberline {2.2}Nonlinear systems}{3}
\contentsline {subsection}{\numberline {2.3}Disordered materials}{3}
\contentsline {subsection}{\numberline {2.4}Dynamic effective properties}{3}
\contentsline {section}{\numberline {3}Dispersion relations}{4}
\contentsline {subsection}{\numberline {3.1}Transfer matrix method}{4}
\contentsline {subsection}{\numberline {3.2}Scalar wave equation}{4}
\contentsline {subsection}{\numberline {3.3}Monatomic lattice}{5}
\contentsline {subsection}{\numberline {3.4}Diatomic lattice}{6}
\contentsline {section}{\numberline {4}Computational methods for phononic media}{7}
\contentsline {subsection}{\numberline {4.1}Plane-wave expansion method}{7}
\contentsline {subsection}{\numberline {4.2}Finite difference method}{8}
\contentsline {subsection}{\numberline {4.3}Finite element method}{8}
\contentsline {subsection}{\numberline {4.4}Multiple scattering method}{8}
\contentsline {section}{\numberline {5}Analysis of lattice structures via real time evolution}{9}
\contentsline {subsection}{\numberline {5.1}Monatomic lattice}{9}
\contentsline {subsection}{\numberline {5.2}Diatomic lattice}{9}
\contentsline {section}{\numberline {6}Analysis of 1D continuum materials via finite element method}{11}
\contentsline {subsection}{\numberline {6.1}1D uniform bar}{11}
\contentsline {section}{\numberline {7}Analysis of 2D continuum materials via finite element method}{14}
\contentsline {section}{\numberline {8}Conclusion}{14}
\contentsline {section}{\numberline {9}Future work}{14}
\contentsline {section}{\numberline {10}Acknowledgements}{14}
\contentsline {section}{\numberline {A}Appendix}{14}
\contentsline {subsection}{\numberline {A.1}Verlet integration}{14}
\contentsline {subsection}{\numberline {A.2}Finite difference in time for real time evolution FEM}{14}
