This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: report.aux
The style file: unsrt.bst
Database file #1: mybib.bib
Warning--empty publisher in laude15
Warning--empty publisher in magnus79
You've used 9 entries,
            1791 wiz_defined-function locations,
            492 strings with 4778 characters,
and the built_in function-call counts, 1547 in all, are:
= -- 120
> -- 91
< -- 0
+ -- 34
- -- 25
* -- 87
:= -- 282
add.period$ -- 27
call.type$ -- 9
change.case$ -- 7
chr.to.int$ -- 0
cite$ -- 11
duplicate$ -- 73
empty$ -- 143
format.name$ -- 25
if$ -- 331
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 10
newline$ -- 48
num.names$ -- 9
pop$ -- 23
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 30
stack$ -- 0
substring$ -- 27
swap$ -- 8
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 10
width$ -- 10
write$ -- 95
(There were 2 warnings)
