\relax 
\citation{laude15}
\citation{laude15}
\citation{laude15}
\citation{magnus79}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Phononic media}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Mechanisms for band gap formation}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Floquet-Bloch theorem}{1}}
\newlabel{fbt}{{1.3}{1}}
\newlabel{floqueteqn}{{1}{1}}
\citation{laude15}
\citation{hussein14}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Given the resonant frequency of inclusions and the periodicity of the material we can get an idea of where the band gaps will form. Figure from \cite  {laude15}}}{2}}
\newlabel{fig:bslr}{{1}{2}}
\newlabel{blocheqn}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Current research in the field}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Damping}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Nonlinear systems}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Disordered materials}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Dynamic effective properties}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Dispersion relations}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Transfer matrix method}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Scalar wave equation}{4}}
\newlabel{swe}{{4}{4}}
\newlabel{nd}{{7}{4}}
\newlabel{wk}{{8}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Monatomic lattice}{5}}
\newlabel{monatomic}{{3.3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A system of masses connected by springs extending infinitely to the left and right.}}{5}}
\newlabel{fig:ms}{{2}{5}}
\newlabel{eqnms}{{12}{5}}
\newlabel{bloch}{{13}{5}}
\newlabel{monatomicdisp}{{16}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The non-dimensional dispersion relation for the mass spring system}}{6}}
\newlabel{fig:dr}{{3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Diatomic lattice}{6}}
\citation{cao04}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A system of alternating masses connected by springs extending infinitely to the left and right.}}{7}}
\newlabel{fig:dms}{{4}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Computational methods for phononic media}{7}}
\newlabel{methods}{{4}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Plane-wave expansion method}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Finite difference method}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Finite element method}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Multiple scattering method}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Analysis of lattice structures via real time evolution}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Monatomic lattice}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Using a Fourier transform in space, wave lengths for different excitation frequencies are identified and plotted}}{9}}
\newlabel{fig:matlab-dr}{{5}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Diatomic lattice}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Snapshot of mass spring system with $\Omega =1.9$}}{10}}
\newlabel{fig:snap19}{{6}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Snapshot of mass spring system with $\Omega =2.1$}}{10}}
\newlabel{fig:snap21}{{7}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Dispersion relation for the diatomic lattice}}{11}}
\newlabel{fig:diadr}{{8}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Analysis of 1D continuum materials via finite element method}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}1D uniform bar}{11}}
\newlabel{matrixform}{{43}{12}}
\newlabel{evalprob}{{51}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Analysis of 2D continuum materials via finite element method}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Future work}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Acknowledgements}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Verlet integration}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Finite difference in time for real time evolution FEM}{14}}
\newlabel{partition}{{55}{14}}
\bibdata{mybib}
\bibcite{laude15}{1}
\bibcite{magnus79}{2}
\bibcite{hussein14}{3}
\bibcite{cao04}{4}
\bibstyle{unsrt}
