\relax 
\citation{pontenotes}
\citation{hussein10}
\citation{hussein14}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Phononic media}{1}}
\citation{hou12}
\citation{zhang10}
\citation{sukhovich09}
\citation{norris11}
\citation{laude15}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Band gaps}{2}}
\citation{hussein14}
\citation{sigalas92}
\citation{sigalas93}
\citation{hussein14}
\citation{liu00}
\citation{norris11}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature review}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}History of phononic media}{3}}
\citation{hussein14}
\citation{hussein10}
\citation{frazier15}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Active research areas and open fields}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Damping}{4}}
\citation{frazier16}
\citation{zuodon04}
\citation{chen07}
\citation{wang10}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Nonlinear systems}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Disordered materials}{5}}
\citation{magnus79}
\citation{laude15}
\@writefile{toc}{\contentsline {section}{\numberline {3}Dispersion relations}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Floquet-Bloch theorem}{6}}
\newlabel{fbt}{{3.1}{6}}
\newlabel{floqueteqn}{{1}{6}}
\newlabel{blocheqn}{{2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}First principles and example problems}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Scalar wave equation}{7}}
\newlabel{swe}{{4}{7}}
\newlabel{scalarsoln}{{5}{7}}
\newlabel{nd}{{7}{7}}
\newlabel{wk}{{8}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Monatomic lattice}{7}}
\newlabel{monatomic}{{3.2.2}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A system of masses connected by springs extending infinitely to the left and right.}}{8}}
\newlabel{fig:ms}{{1}{8}}
\newlabel{eqnms}{{12}{8}}
\newlabel{bloch}{{13}{8}}
\newlabel{monatomicdisp}{{16}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The non-dimensional dispersion relation for the mass spring system}}{9}}
\newlabel{fig:dr}{{2}{9}}
\newlabel{imagwavenum}{{19}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Diatomic lattice}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A system of alternating masses connected by springs extending infinitely to the left and right.}}{10}}
\newlabel{fig:dms}{{3}{10}}
\citation{cao04}
\citation{hussein14}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Dispersion relation for the diatomic lattice system with $m_1=1$, $m_2=2$, and $k=1$.}}{11}}
\newlabel{fig:dia-exact}{{4}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Laminate}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Computational methods for phononic media}{11}}
\newlabel{methods}{{4}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Analysis of lattice structures via real time evolution}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Monatomic lattice}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Using a Fourier transform in space, wave lengths for different excitation frequencies are identified and plotted}}{13}}
\newlabel{fig:matlab-dr}{{5}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Snapshot of mass spring system with $\Omega =1.9$}}{14}}
\newlabel{fig:snap19}{{6}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Snapshot of mass spring system with $\Omega =2.1$}}{14}}
\newlabel{fig:snap21}{{7}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Here, the results of the exponential fitting process of the evanescent waves are plotted.}}{15}}
\newlabel{fig:imagwavenumres}{{8}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Diatomic lattice}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The displacement of the excited mass and the free mass are compared to construct this transmission-loss diagram.}}{16}}
\newlabel{fig:tlms}{{9}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces The results for the finite difference time domain method are plotted along side the exact dispersion relation derived using the inverse method.}}{16}}
\newlabel{fig:diadr}{{10}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces The displacement of the excited mass and the free mass in the diatomic lattice are compared to construct this transmission-loss diagram.}}{17}}
\newlabel{fig:tlds}{{11}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Analysis of 1D continuum materials via finite element method}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Uniform bar}{17}}
\newlabel{matrixform}{{43}{18}}
\newlabel{evalprob}{{51}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Layered composite}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Dispersion relation for a uniform bar with $E=1$ and $\rho =1$.}}{20}}
\newlabel{fig:unifbar}{{12}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Unit cell of the layered composite with each phase occupying an equal volume fraction.}}{20}}
\newlabel{fig:layrdcell}{{13}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Dispersion relation from the finite element analysis of a unit cell of the layered composite}}{21}}
\newlabel{fig:layrd}{{14}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Analysis of 2D continuum materials via finite element method}{21}}
\newlabel{twodfem}{{59}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces The degrees of freedom are partitioned into nodes at the left-top (LT), right-top (RT), left-bottom (LB), right-bottom (RB) corners. Non-corner nodes are further divided into right (R), left (L), top (T), bottom (B) sides and also interior (int)}}{22}}
\newlabel{fig:twodunitcell}{{15}{22}}
\citation{veres13}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Uniform material}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Unit cell for the homogeneous material}}{23}}
\newlabel{fig:twodunifcell}{{16}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Laminate}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Material with inclusions}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Future work}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Dispersion relation for the 2D homogeneous material plotted along the IBZ}}{24}}
\newlabel{fig:twodunif}{{17}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Unit cell for the laminate}}{24}}
\newlabel{fig:twodlayrdcell}{{18}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Dispersion relation for the laminate plotted along the IBZ}}{25}}
\newlabel{fig:twodlayrd}{{19}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Unit cell for the 2D material with square inclusions}}{25}}
\newlabel{fig:twodrescell}{{20}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Dispersion relation for the 2D material with square inclusions plotted along the IBZ}}{26}}
\newlabel{fig:twodres}{{21}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusion}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Additional studies of heterogeneous materials}{26}}
\bibdata{mybib}
\bibcite{pontenotes}{1}
\@writefile{toc}{\contentsline {section}{\numberline {11}Acknowledgements}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Verlet integration}{27}}
\newlabel{verlet}{{A.1}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Finite difference in time for real time evolution FEM}{27}}
\newlabel{femrte}{{A.2}{27}}
\newlabel{partition}{{62}{27}}
\bibcite{hussein10}{2}
\bibcite{hussein14}{3}
\bibcite{hou12}{4}
\bibcite{zhang10}{5}
\bibcite{sukhovich09}{6}
\bibcite{norris11}{7}
\bibcite{laude15}{8}
\bibcite{sigalas92}{9}
\bibcite{sigalas93}{10}
\bibcite{liu00}{11}
\bibcite{frazier15}{12}
\bibcite{frazier16}{13}
\bibcite{zuodon04}{14}
\bibcite{chen07}{15}
\bibcite{wang10}{16}
\bibcite{magnus79}{17}
\bibcite{cao04}{18}
\bibcite{veres13}{19}
\bibstyle{unsrt}
