\contentsline {section}{\numberline {1}Introduction}{1}
\contentsline {subsection}{\numberline {1.1}Phononic media}{1}
\contentsline {subsection}{\numberline {1.2}Mechanisms for band gap formation}{1}
\contentsline {section}{\numberline {2}Dispersion relations}{1}
\contentsline {subsection}{\numberline {2.1}Bloch's theorem}{1}
\contentsline {subsection}{\numberline {2.2}Transfer matrix method}{1}
\contentsline {subsection}{\numberline {2.3}Monatomic lattice}{1}
\contentsline {subsection}{\numberline {2.4}Diatomic lattice}{1}
\contentsline {section}{\numberline {3}Computational methods for phononic media}{1}
\contentsline {subsection}{\numberline {3.1}Plane-wave expansion method}{1}
\contentsline {subsection}{\numberline {3.2}Finite difference method}{1}
\contentsline {subsection}{\numberline {3.3}Finite element method}{1}
\contentsline {subsection}{\numberline {3.4}Multiple scattering method}{1}
\contentsline {section}{\numberline {4}Analysis of lattice structures via real time evolution}{1}
\contentsline {section}{\numberline {5}Analysis of 2D continuum materials via finite element method}{1}
\contentsline {section}{\numberline {6}Current research in the field}{1}
\contentsline {subsection}{\numberline {6.1}Nonlinear systems}{1}
\contentsline {subsection}{\numberline {6.2}Damping}{1}
\contentsline {subsection}{\numberline {6.3}Disordered materials}{1}
\contentsline {subsection}{\numberline {6.4}Dynamic effective properties}{1}
\contentsline {section}{\numberline {7}Conclusion}{1}
\contentsline {section}{\numberline {8}Future work}{1}
\contentsline {section}{\numberline {9}Acknowledgements}{1}
\contentsline {section}{\numberline {A}Appendix}{1}
