This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: report.aux
The style file: unsrt.bst
Database file #1: mybib.bib
I was expecting a `,' or a `}'---line 91 of file mybib.bib
 :  
 :  title = "An acoustic rectifier"
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--empty title in zhang10
Warning--empty journal in zhang10
Warning--empty year in zhang10
Warning--empty publisher in laude15
Warning--empty publisher in magnus79
You've used 8 entries,
            1791 wiz_defined-function locations,
            484 strings with 4573 characters,
and the built_in function-call counts, 1369 in all, are:
= -- 101
> -- 80
< -- 0
+ -- 30
- -- 22
* -- 83
:= -- 245
add.period$ -- 22
call.type$ -- 8
change.case$ -- 5
chr.to.int$ -- 0
cite$ -- 13
duplicate$ -- 65
empty$ -- 129
format.name$ -- 22
if$ -- 290
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 9
newline$ -- 41
num.names$ -- 8
pop$ -- 28
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 25
stack$ -- 0
substring$ -- 27
swap$ -- 6
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 5
while$ -- 9
width$ -- 9
write$ -- 78
(There was 1 error message)
