\begin{thebibliography}{1}

\bibitem{laude15}
Vincent Laude.
\newblock {\em Phononic Crystals : Artificial Crystals for Sonic, Acoustic, and
  Elastic Waves}.
\newblock 2015.

\bibitem{magnus79}
Wilhelm Magnus and Stanley Winkler.
\newblock {\em Hill's Equation}.
\newblock 1979.

\bibitem{hussein14}
Mahmoud~I. Hussein, Michael~J. Leamy, and Massimo Ruzzene.
\newblock Dynamics of phononic materials and structures: Historical origins,
  recent progress, and future outlook.
\newblock {\em Applied Mechanics Reviews}, 66, 2014.

\bibitem{cao04}
Yongjun Cao, Zhilin Hou, and Youyan Liu.
\newblock Convergence problem of plane-wave expansion method for phononic
  crystals.
\newblock {\em Physics Letters A}, 327(2):247 -- 253, 2004.

\end{thebibliography}
