\relax 
\citation{pontenotes}
\citation{hussein10}
\citation{hussein14}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Phononic media}{1}}
\citation{hou12}
\citation{zhang10}
\citation{laude15}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Band gaps}{2}}
\citation{hussein14}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature review}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}History of phononic media}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Active research areas and open fields}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Damping}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Nonlinear systems}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Disordered materials}{3}}
\citation{magnus79}
\citation{laude15}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Dynamic effective properties}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Dispersion relations}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Floquet-Bloch theorem}{4}}
\newlabel{fbt}{{3.1}{4}}
\newlabel{floqueteqn}{{1}{4}}
\newlabel{blocheqn}{{2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}First principles and example problems}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Scalar wave equation}{5}}
\newlabel{swe}{{4}{5}}
\newlabel{nd}{{7}{5}}
\newlabel{wk}{{8}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Monatomic lattice}{6}}
\newlabel{monatomic}{{3.2.2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A system of masses connected by springs extending infinitely to the left and right.}}{6}}
\newlabel{fig:ms}{{1}{6}}
\newlabel{eqnms}{{12}{6}}
\newlabel{bloch}{{13}{6}}
\newlabel{monatomicdisp}{{16}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The non-dimensional dispersion relation for the mass spring system}}{7}}
\newlabel{fig:dr}{{2}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Diatomic lattice}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A system of alternating masses connected by springs extending infinitely to the left and right.}}{7}}
\newlabel{fig:dms}{{3}{7}}
\citation{cao04}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Transfer matrix method}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Computational methods for phononic media}{8}}
\newlabel{methods}{{4}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Plane-wave expansion method}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Finite difference method}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Finite element method}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Multiple scattering method}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Analysis of lattice structures via real time evolution}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Monatomic lattice}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Using a Fourier transform in space, wave lengths for different excitation frequencies are identified and plotted}}{10}}
\newlabel{fig:matlab-dr}{{4}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Diatomic lattice}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Snapshot of mass spring system with $\Omega =1.9$}}{11}}
\newlabel{fig:snap19}{{5}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Snapshot of mass spring system with $\Omega =2.1$}}{11}}
\newlabel{fig:snap21}{{6}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Dispersion relation for the diatomic lattice}}{12}}
\newlabel{fig:diadr}{{7}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Analysis of 1D continuum materials via finite element method}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Uniform bar}{12}}
\newlabel{matrixform}{{43}{13}}
\newlabel{evalprob}{{51}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Layered composite}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Analysis of 2D continuum materials via finite element method}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Uniform material}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Laminate}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Material with inclusions}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Future work}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusion}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Additional studies of heterogeneous materials}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Acknowledgements}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Verlet integration}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Finite difference in time for real time evolution FEM}{15}}
\bibdata{mybib}
\bibcite{pontenotes}{1}
\bibcite{hussein10}{2}
\bibcite{hussein14}{3}
\bibcite{hou12}{4}
\bibcite{zhang10}{5}
\bibcite{laude15}{6}
\bibcite{magnus79}{7}
\bibcite{cao04}{8}
\bibstyle{unsrt}
\newlabel{partition}{{55}{16}}
