\relax 
\citation{pontenotes}
\citation{hussein10}
\citation{hussein14}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Phononic media}{1}}
\citation{hou12}
\citation{zhang10}
\citation{sukhovich09}
\citation{norris11}
\citation{laude15}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Band gaps}{2}}
\citation{hussein14}
\citation{sigalas92}
\citation{sigalas93}
\citation{hussein14}
\citation{liu00}
\citation{norris11}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature review}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}History of phononic media}{3}}
\citation{hussein14}
\citation{hussein10}
\citation{frazier15}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Active research areas and open fields}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Damping}{4}}
\citation{frazier16}
\citation{florescu17}
\citation{zuodon04}
\citation{chen07}
\citation{wang10}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Nonlinear systems}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Disordered materials}{5}}
\citation{magnus79}
\citation{laude15}
\@writefile{toc}{\contentsline {section}{\numberline {3}Dispersion relations}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Floquet-Bloch theorem}{6}}
\newlabel{fbt}{{3.1}{6}}
\newlabel{floqueteqn}{{1}{6}}
\newlabel{blocheqn}{{2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}First principles and example problems}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Scalar wave equation}{7}}
\newlabel{swe}{{4}{7}}
\newlabel{scalarsoln}{{5}{7}}
\newlabel{nd}{{7}{7}}
\newlabel{wk}{{8}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Monatomic lattice}{8}}
\newlabel{monatomic}{{3.2.2}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A system of masses connected by springs extending infinitely to the left and right.}}{8}}
\newlabel{fig:ms}{{1}{8}}
\newlabel{eqnms}{{14}{8}}
\newlabel{bloch}{{15}{8}}
\newlabel{monatomicdisp}{{18}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The non-dimensional dispersion relation for the mass spring system}}{9}}
\newlabel{fig:dr}{{2}{9}}
\newlabel{imagwavenum}{{21}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Diatomic lattice}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A system of alternating masses connected by springs extending infinitely to the left and right.}}{10}}
\newlabel{fig:dms}{{3}{10}}
\citation{shmuel16}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Dispersion relation for the diatomic lattice system with $m_1=1$, $m_2=2$, and $k=1$.}}{11}}
\newlabel{fig:dia-exact}{{4}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Laminate}{11}}
\citation{cao04}
\citation{hussein14}
\newlabel{transfeqn}{{34}{12}}
\newlabel{transfeqn}{{35}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Computational methods for phononic media}{12}}
\newlabel{methods}{{4}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Real time evolution: analysis of lattice structures}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Monatomic lattice}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Using a Fourier transform in space, wave lengths for different excitation frequencies are identified and plotted}}{14}}
\newlabel{fig:matlab-dr}{{5}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Snapshot of mass spring system with $\Omega =1.9$}}{15}}
\newlabel{fig:snap19}{{6}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Snapshot of mass spring system with $\Omega =2.1$}}{15}}
\newlabel{fig:snap21}{{7}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Here, the results of the exponential fitting process of the evanescent waves are plotted.}}{16}}
\newlabel{fig:imagwavenumres}{{8}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Diatomic lattice}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The displacement of the excited mass and the free mass are compared to construct this transmission-loss diagram.}}{17}}
\newlabel{fig:tlms}{{9}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces The results for the finite difference time domain method are plotted along side the exact dispersion relation derived using the inverse method.}}{17}}
\newlabel{fig:diadr}{{10}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces The displacement of the excited mass and the free mass in the diatomic lattice are compared to construct this transmission-loss diagram.}}{18}}
\newlabel{fig:tlds}{{11}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Finite element method: analysis of 1D solid materials}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Uniform bar}{18}}
\newlabel{matrixform}{{49}{19}}
\newlabel{evalprob}{{57}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Layered composite}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Dispersion relation for a uniform bar with $E=1$ and $\rho =1$.}}{21}}
\newlabel{fig:unifbar}{{12}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Unit cell of the layered composite with each phase occupying an equal volume fraction.}}{21}}
\newlabel{fig:layrdcell}{{13}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Dispersion relation from the finite element analysis of a unit cell of the layered composite}}{22}}
\newlabel{fig:layrd}{{14}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Finite element method: analysis of 2D solid materials}{22}}
\newlabel{twodfem}{{65}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces The degrees of freedom are partitioned into nodes at the left-top (LT), right-top (RT), left-bottom (LB), right-bottom (RB) corners. Non-corner nodes are further divided into right (R), left (L), top (T), bottom (B) sides and also interior (int)}}{23}}
\newlabel{fig:twodunitcell}{{15}{23}}
\citation{veres13}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Uniform material}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Unit cell for the homogeneous material}}{24}}
\newlabel{fig:twodunifcell}{{16}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Laminate}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Dispersion relation for the 2D homogeneous material plotted along the IBZ}}{25}}
\newlabel{fig:twodunif}{{17}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Unit cell for the laminate}}{25}}
\newlabel{fig:twodlayrdcell}{{18}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Dispersion relation for the laminate plotted along the IBZ for the first set of material parameters}}{26}}
\newlabel{fig:twodlayrd16}{{19}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Dispersion relation for the laminate plotted along the IBZ for the second set of material parameters}}{26}}
\newlabel{fig:twodlayrd}{{20}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Material with square inclusions}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Unit cell for the 2D material with square inclusions}}{27}}
\newlabel{fig:twodrescell}{{21}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Dispersion relation for the 2D material with square inclusions plotted along the IBZ with the first set of material parameters}}{27}}
\newlabel{fig:twodres16}{{22}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Dispersion relation for the 2D material with square inclusions plotted along the IBZ with the second set of material parameters}}{28}}
\newlabel{fig:twodres}{{23}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Future work}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusion}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Additional studies of heterogeneous materials}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Acknowledgements}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Verlet integration}{29}}
\newlabel{verlet}{{A.1}{29}}
\bibdata{mybib}
\bibcite{pontenotes}{1}
\bibcite{hussein10}{2}
\bibcite{hussein14}{3}
\bibcite{hou12}{4}
\bibcite{zhang10}{5}
\bibcite{sukhovich09}{6}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Finite difference in time for real time evolution FEM}{30}}
\newlabel{femrte}{{A.2}{30}}
\newlabel{partition}{{68}{30}}
\bibcite{norris11}{7}
\bibcite{laude15}{8}
\bibcite{sigalas92}{9}
\bibcite{sigalas93}{10}
\bibcite{liu00}{11}
\bibcite{frazier15}{12}
\bibcite{frazier16}{13}
\bibcite{florescu17}{14}
\bibcite{zuodon04}{15}
\bibcite{chen07}{16}
\bibcite{wang10}{17}
\bibcite{magnus79}{18}
\bibcite{shmuel16}{19}
\bibcite{cao04}{20}
\bibcite{veres13}{21}
\bibstyle{unsrt}
